import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';
import { tap, delay } from 'rxjs/operators';

@Injectable({
  providedIn: 'root',
})
export class <<serviceClassName>> {
  <<var activated>> = false;
  <<var redirectUrl>>: string;

  <<func activate>>(<<params>>): Observable<boolean> {
    return of(<<param>>).pipe(
      delay(<<const int delay>>),
      tap(val => {
        <<snipet authServiceBody>>
      }));
  }
  
  <<func deactivate>>(): void {
    this.<<var activated>> = false;
  }
}