@import "variables";

.spacer {
  flex: 1;
}

.get-started {
  margin: 25px 10px 25px 40px;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 16px;
  margin-left: 25px;
  height: 100%;
}

.card {
  border-radius: 25px;
  border: 1px solid $grey-border;
  background-color: $grey-background;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.big-svg {
  padding-bottom: 10px;
  margin-left: 10px;
}

.card.highlight-card {
  background-color: $primary-background;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

.height,
.col-lg-6 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.col-lg-6 button {
  cursor: pointer;
  border: none !important;
  outline: 0 !important;
}

.col-lg-6 button:hover {
  transform: translateY(-5px);
  // box-shadow: 0 4px 17px rgb(0 0 0 / 35%);
}

.row {
  padding-bottom: 30px;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: -10;
}

.card-container button {
  color: $primary-font;
}

.card-container > button:hover {
  color: $secondary-font;
}

.alignment-links {
  margin-left: -14px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }

  .card.highlight-card {
    margin-left: 25px !important;
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }

  .get-started {
    margin: 25px 0px 25px 20px;
  }

  .card.highlight-card {
    min-width: 80%;
  }

  .height {
    display: none;
  }

  .big-svg {
    max-height: 80px;
  }

  .row,
  .col-sm-3 {
    padding-bottom: 15px;
  }
}
