@import "variables";

.spacer {
  flex: 1;
}

.get-started {
  margin: 25px 10px 25px 40px;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 25px;
  border: 1px solid $grey-border;
  background-color: $grey-background;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(black, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: $primary-background;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

button,
button:visited,
button:hover {
  color: $primary-font;
  text-decoration: none;
}

button:hover {
  color: $primary-font;
}

.alignment-links {
  margin-left: -14px;
}

@media screen and (max-width: 575px) {
  .get-started {
    margin: 25px 0px 25px 20px;
  }

  .card.highlight-card {
    margin-left: 25px !important;
    width: 55% !important;
  }
}
